#openApi ?? ???
springdoc.api-docs.enabled=true
#ui ???
springdoc.swagger-ui.enabled=true
#?? ?? ?? ??
springdoc.swagger-ui.path=/swagger-ui.html
#???? ?? ?? ?? ??
springdoc.override-with-generic-response=false